This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MCM-2021B.aux
The style file: plain.bst
Database file #1: Reference.bib
Warning--can't use both volume and number fields in 878915
Warning--empty journal in gholami2019droneassisted
You've used 7 entries,
            2118 wiz_defined-function locations,
            536 strings with 5265 characters,
and the built_in function-call counts, 2763 in all, are:
= -- 256
> -- 130
< -- 5
+ -- 52
- -- 44
* -- 187
:= -- 427
add.period$ -- 19
call.type$ -- 7
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 104
empty$ -- 225
format.name$ -- 44
if$ -- 601
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 36
num.names$ -- 14
pop$ -- 59
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 183
swap$ -- 39
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 2
while$ -- 21
width$ -- 8
write$ -- 73
(There were 2 warnings)
