\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Our Approach}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}General Assumptions, Notations and Model Overview}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Assumptions}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Notations}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Model Overview}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Dataset}{5}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Data Colletcion}{5}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Data Cleaning}{5}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}Model I: Hybrid Drone Routing Model}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Model Theory}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Graham Algorithm}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Clustering Algorithm}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Location of EOC}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Number of UAV}{10}{subsection.3.5}%
\contentsline {section}{\numberline {4}Model II: Fire Events Prediction Model}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Theoretical Basis}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Random Generatation of Fire}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Predicted Data of the Next Ten Years}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Model Evaluation}{14}{subsection.4.4}%
\contentsline {section}{\numberline {5}Model III: Radio-repeater Drone Distribution Model}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}3D Topography Model}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Location of Repeater Drones}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Rearrangement of SSA Drones}{17}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Display of Optimized Distribution}{17}{subsection.5.4}%
\contentsline {section}{\numberline {6}Conclusion}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}Strength}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Possible Improvements}{18}{subsection.6.2}%
\contentsline {section}{\numberline {7}Discussion}{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}Real-life Scenarios}{18}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Suggestion}{19}{subsection.7.2}%
\contentsline {section}{\numberline {8}newtitle}{19}{section.8}%
\contentsline {section}{Appendices}{19}{section*.1}%
\contentsline {section}{Appendix \numberline {A}Budget Request}{19}{appendix.a.A}%
\contentsline {section}{Appendix \numberline {B}References}{21}{appendix.a.B}%
