\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UAV (Unmanned Aerial Vehicle), an uncrewed aerial vehicle that can fly over combat zones and staging areas. There exist two types of UAVs in our model. (a) Used for monitoring fire events and duplex communication between control center and front-line personnel. (b) Carry a repeater that can rebroadcast signals with higher powers to expend the range of communication.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:UAV}{{1}{3}{UAV (Unmanned Aerial Vehicle), an uncrewed aerial vehicle that can fly over combat zones and staging areas. There exist two types of UAVs in our model. (a) Used for monitoring fire events and duplex communication between control center and front-line personnel. (b) Carry a repeater that can rebroadcast signals with higher powers to expend the range of communication}{figure.1}{}}
\newlabel{fig:UAV@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Approach}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}General Assumptions, Notations and Model Overview}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notations}{4}{subsection.2.2}\protected@file@percent }
\newlabel{table:symbol}{{2.2}{4}{Notations}{subsection.2.2}{}}
\newlabel{table:symbol@cref}{{[subsection][2][2]2.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model Overview}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dataset}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Data Colletcion}{5}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{table:data}{{2.4.1}{5}{Data Colletcion}{subsubsection.2.4.1}{}}
\newlabel{table:data@cref}{{[subsubsection][1][2,4]2.4.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Data Cleaning}{5}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use four points to determine the area of Victoria Stste, only data within the quadrilateral is processed.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:Victoria}{{2}{6}{Use four points to determine the area of Victoria Stste, only data within the quadrilateral is processed}{figure.2}{}}
\newlabel{fig:Victoria@cref}{{[figure][2][]2}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model I: Hybrid Drone Routing Model}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Theory}{6}{subsection.3.1}\protected@file@percent }
\citation{gholami2019droneassisted}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graham Algorithm}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Clustering Algorithm}{8}{subsection.3.3}\protected@file@percent }
\citation{shakhatreh2018optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces the cluster result}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:Cluster}{{3}{9}{the cluster result}{figure.3}{}}
\newlabel{fig:Cluster@cref}{{[figure][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Location of EOC}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces the location of EOC}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:EOC}{{4}{10}{the location of EOC}{figure.4}{}}
\newlabel{fig:EOC@cref}{{[figure][4][]4}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Number of UAV}{10}{subsection.3.5}\protected@file@percent }
\citation{pham2018distributed}
\newlabel{table:UAV}{{3.5}{11}{Number of UAV}{equation.3.5}{}}
\newlabel{table:UAV@cref}{{[subsection][5][3]3.5}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model II: Fire Events Prediction Model}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theoretical Basis}{11}{subsection.4.1}\protected@file@percent }
\citation{Malandrino_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Random Generatation of Fire}{12}{subsection.4.2}\protected@file@percent }
\citation{878915}
\newlabel{table:Fire Type}{{4.2}{13}{Random Generatation of Fire}{equation.4.9}{}}
\newlabel{table:Fire Type@cref}{{[subsection][2][4]4.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Predicted Data of the Next Ten Years}{13}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces the predicted data}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:Pre}{{5}{14}{the predicted data}{figure.5}{}}
\newlabel{fig:Pre@cref}{{[figure][5][]5}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model Evaluation}{14}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces the assessment result}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:Assessment}{{6}{15}{the assessment result}{figure.6}{}}
\newlabel{fig:Assessment@cref}{{[figure][6][]6}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model III: Radio-repeater Drone Distribution Model}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}3D Topography Model}{15}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces model of distribution on 3D map}}{16}{figure.7}\protected@file@percent }
\newlabel{fig:3D-Model}{{7}{16}{model of distribution on 3D map}{figure.7}{}}
\newlabel{fig:3D-Model@cref}{{[figure][7][]7}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Location of Repeater Drones}{16}{subsection.5.2}\protected@file@percent }
\citation{568581}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Rearrangement of SSA Drones}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Display of Optimized Distribution}{17}{subsection.5.4}\protected@file@percent }
\newlabel{table:3D}{{5.4}{17}{Display of Optimized Distribution}{subsection.5.4}{}}
\newlabel{table:3D@cref}{{[subsection][4][5]5.4}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Strength}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Possible Improvements}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Real-life Scenarios}{18}{subsection.7.1}\protected@file@percent }
\citation{7989656}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Suggestion}{19}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}newtitle}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{19}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Budget Request}{19}{appendix.a.A}\protected@file@percent }
\newlabel{table:CFA REQUEST}{{A}{20}{Budget Request}{appendix.a.A}{}}
\newlabel{table:CFA REQUEST@cref}{{[section][1][]A}{[1][20][]20}}
\bibstyle{plain}
\bibdata{Reference}
\bibcite{878915}{1}
\bibcite{gholami2019droneassisted}{2}
\bibcite{7989656}{3}
\bibcite{Malandrino_2019}{4}
\bibcite{pham2018distributed}{5}
\bibcite{568581}{6}
\bibcite{shakhatreh2018optimal}{7}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}References}{21}{appendix.a.B}\protected@file@percent }
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
